<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.13.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.TraceListener" Version="2.13.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.Web" Version="2.13.1" />
  </ItemGroup>



</Project>
