# Azure

./: conf.ps1
AzureSamples/: AzureSamples.sln
AzureSamples/AzureSamples.EventHub.Publisher/: AzureSamples.EventHub.Publisher.csproj  Program.cs
AzureSamples/AzureSamples.EventHub.Subscriber/: AzureSamples.EventHub.Subscriber.csproj  Program.cs  SimpleEventProcessor.cs  appsettings.json
CosmosDB/: config.ps1
IaaS/AzureBatchServices/: setup-azure-batch-service.ps1  stdout.txt
IaaS/Containerization/webapp/: Dockerfile
Monitor/: ai-config.ps1  config.ps1
MyAzurePlay/: MyAzurePlay.sln
MyAzurePlay/AppInsightsDemo/: AppInsightsDemo.csproj  Startup.cs
MyAzurePlay/AppInsightsDemo/Controllers/: HomeController.cs
MyAzurePlay/AppInsightsDemo/Properties/: launchSettings.json
MyAzurePlay/AppInsightsDemo/Views/Shared/: _Layout.cshtml
MyAzurePlay/AzureBatchServices/: AzureBatchServices.csproj  Program.cs
MyAzurePlay/AzureKeyVault/: AzureKeyVault.csproj  Program.cs
MyAzurePlay/AzureSearch/: AzureSearch.csproj  Hotel.cs  Program.cs  appsettings.json
MyAzurePlay/ConfigureLoggingByServicePrincipal/: ConfigureLoggingByServicePrincipal.csproj  Program.cs
MyAzurePlay/CosmosDb/: CosmosDb.csproj  Program.cs
MyAzurePlay/DurableFunctionApp/: DurableFunctionApp.csproj  Function1.cs
MyAzurePlay/EventGrid/: Dockerfile  EventGrid.csproj  Program.cs  Startup.cs
MyAzurePlay/EventGrid/Controllers/: HomeController.cs  UpdatesController.cs
MyAzurePlay/EventGrid/Hubs/: GridEventsHub.cs
MyAzurePlay/EventGrid/Models/: CloudEvent.cs  ErrorViewModel.cs  GridEvent.cs
MyAzurePlay/EventGrid/Properties/: launchSettings.json
MyAzurePlay/EventGrid/Views/: _ViewImports.cshtml
MyAzurePlay/EventGrid/Views/Shared/: _Layout.cshtml
MyAzurePlay/FunctionApp/: Order.cs  OrderProcessor.cs
MyAzurePlay/ServiceBus/: Program.cs
MyAzurePlay/Storage/: Blob.cs  Program.cs  Storage.csproj
MyAzurePlay/StorageServicePrinciple/: Program.cs  StorageServicePrinciple.csproj
MyAzurePlay/StorageTables/: Gamer.cs  Program.cs  StorageTables.csproj  Tables.cs
MyAzurePlay/UserSecrets/: Common.csproj  MySecrets.cs  UserSecrets.cs
MyAzurePlay/WebBlobLogging/: Program.cs  Startup.cs  WebBlobLogging.csproj
MyAzurePlay/WebBlobLogging/Controllers/: HomeController.cs
MyAzurePlay/WebBlobLogging/Models/: ErrorViewModel.cs
MyAzurePlay/WebBlobLogging/Properties/: launchSettings.json
MyAzurePlay/WebBlobLogging/Views/: _ViewImports.cshtml
MyAzurePlay/WebBlobLogging/Views/Shared/: _Layout.cshtml
PaaS/: config-win.ps1
PaaS/AzureFunctions/: config.ps1
PaaS/AzureSearch/: config.ps1
PaaS/EventGrid/: config.ps1
PaaS/LogicApp/: config.ps1
PaaS/ServiceBus/: config.ps1
PaaS/Storage/: config.ps1
PaaS/WebApp/: config-linux.ps1
Secure/dynamic-data-masking/: config.ps1
Secure/kvsecrets/: config.ps1
Secure/sas/: config.ps1
Secure/storage/: config.ps1
SecureMonitorOptimize/spmsi/: config.ps1
azcli/: servicebus.ps1  storage.ps1
csharp/AzureRelay/Listener/: Listener.csproj  Listener.sln  Program.cs
csharp/AzureRelay/Sender/: Program.cs  Sender.sln
csharp/Functions/: RegisterNewHireHttpTrigger.cs  RegisterNewHireQueueTrigger.cs
csharp/HttpTriggerFunc/: .editorconfig  Functions.csproj  NewHire.cs
csharp/ServiceBusTriggerFunc/: EventProcessingClientHttp.cs  EventProcessingClientServicebus.cs  EventProcessingOrchestrator.cs  FirstMessageActivity.cs  MyMessage.cs  SecondMessageActivity.cs  SendNotificationActivity.cs  ServiceBusTriggerFunc.csproj  Startup.cs  StoreProcessedEventActivity.cs  host.json  rest.http
nodejs/AzureRelay/: listener.js  package-lock.json  package.json  sender.js
